period: 15
delta: 0.8
granularity: 20.0
host: 127.0.0.1:9487
gnbIp: 8.8.4.4
dnIp: 8.8.8.8
upfInfos:
  - nodeId: 127.0.0.8
    httpUri: 127.0.0.8:8888
  - nodeId: 127.0.0.9
    httpUri: 127.0.0.9:8888
  - nodeId: 127.0.0.10
    httpUri: 127.0.0.10:8888
  - nodeId: 127.0.0.11
    httpUri: 127.0.0.11:8888
  - nodeId: 127.0.0.12
    httpUri: 127.0.0.12:8888
  - nodeId: 127.0.0.13
    httpUri: 127.0.0.13:8888
  - nodeId: 127.0.0.14
    httpUri: 127.0.0.14:8888
  - nodeId: 127.0.0.15
    httpUri: 127.0.0.15:8888
  - nodeId: 127.0.0.16
    httpUri: 127.0.0.16:8888
  - nodeId: 127.0.0.17
    httpUri: 127.0.0.17:8888
edgeInfos:
  - sideInfo:
    - nodeId: 8.8.4.4
      ip: 8.8.4.4
    - nodeId: 127.0.0.8
      ip: 192.188.2.4
  - sideInfo:
    - nodeId: 8.8.4.4
      ip: 8.8.4.4
    - nodeId: 127.0.0.9
      ip: 192.188.2.5
  - sideInfo:
    - nodeId: 8.8.4.4
      ip: 8.8.4.4
    - nodeId: 127.0.0.10
      ip: 192.188.2.6
  - sideInfo:
    - nodeId: 127.0.0.8
      ip: 127.0.0.33
    - nodeId: 127.0.0.12
      ip: 127.0.0.37
  - sideInfo:
    - nodeId: 127.0.0.8
      ip: 127.0.0.33
    - nodeId: 127.0.0.11
      ip: 127.0.0.38
  - sideInfo:
    - nodeId: 127.0.0.9
      ip: 127.0.0.34
    - nodeId: 127.0.0.12
      ip: 127.0.0.37
  - sideInfo:
    - nodeId: 127.0.0.10
      ip: 127.0.0.35
    - nodeId: 127.0.0.11
      ip: 127.0.0.39
  - sideInfo:
    - nodeId: 127.0.0.10
      ip: 127.0.0.36
    - nodeId: 127.0.0.13
      ip: 127.0.0.40
  - sideInfo:
    - nodeId: 127.0.0.11
      ip: 127.0.0.43
    - nodeId: 127.0.0.13
      ip: 127.0.0.45
  - sideInfo:
    - nodeId: 127.0.0.12
      ip: 127.0.0.41
    - nodeId: 127.0.0.15
      ip: 127.0.0.47
  - sideInfo:
    - nodeId: 127.0.0.12
      ip: 127.0.0.42
    - nodeId: 127.0.0.16
      ip: 127.0.0.50
  - sideInfo:
    - nodeId: 127.0.0.11
      ip: 127.0.0.43
    - nodeId: 127.0.0.15
      ip: 127.0.0.48
  - sideInfo:
    - nodeId: 127.0.0.13
      ip: 127.0.0.46
    - nodeId: 127.0.0.14
      ip: 127.0.0.49
  - sideInfo:
    - nodeId: 127.0.0.14
      ip: 127.0.0.51
    - nodeId: 127.0.0.15
      ip: 127.0.0.52
  - sideInfo:
    - nodeId: 127.0.0.16
      ip: 127.0.0.53
    - nodeId: 127.0.0.17
      ip: 127.0.0.54
  - sideInfo:
    - nodeId: 127.0.0.15
      ip: 192.168.147.11
    - nodeId: 8.8.8.8
      ip: 8.8.8.8
  - sideInfo:
    - nodeId: 127.0.0.17
      ip: 192.168.147.11
    - nodeId: 8.8.8.8
      ip: 8.8.8.8
# loadBalancerType: 0 -> normal, 1 -> roundrobin, 2 -> shortestpath, 3 -> dynaimicload
loadBalancerType: 0
#all logging levels
#panic
#fatal
#error
#warn
#info
#debug
#trace
logger:
# network function
  debugLevel: debug
  ReportCaller: false